Summarization Method 1 (DATA STEP Approach)                                                                        15:16 Tuesday, January 21, 2025   7

                                                               running_
Obs    region                   countries           sum_pop      pct

 1     Africa                       46          738,083,274      11.1% 
 2     Americas                     35          886,334,010      13.3% 
 3     Eastern Mediterranean        21          538,001,455       8.1% 
 4     Europe                       55        1,061,732,810      15.9% 
 5     South-East Asia              11        1,656,528,818      24.8% 
 6     Western Pacific              29        1,791,767,503      26.9% 
                                =========    ==============    ========
                                   197        6,672,447,870     100.0% 
Summarization Method 2 (PROC MEANS)                                                                                15:16 Tuesday, January 21, 2025   8

                                                               running_
Obs    region                   countries           sum_pop      pct

 1     Africa                       46          738,083,274      11.1% 
 2     Americas                     35          886,334,010      13.3% 
 3     Eastern Mediterranean        21          538,001,455       8.1% 
 4     Europe                       55        1,061,732,810      15.9% 
 5     South-East Asia              11        1,656,528,818      24.8% 
 6     Western Pacific              29        1,791,767,503      26.9% 
 7     TOTAL                       197        6,672,447,870     100.0% 
Summarization Method 3 (PROC SUMMARY)                                                                              15:16 Tuesday, January 21, 2025   9

                                                               running_
Obs    region                   Countries           sum_pop      pct

 1     Africa                       46          738,083,274      11.1% 
 2     Americas                     35          886,334,010      13.3% 
 3     Eastern Mediterranean        21          538,001,455       8.1% 
 4     Europe                       55        1,061,732,810      15.9% 
 5     South-East Asia              11        1,656,528,818      24.8% 
 6     Western Pacific              29        1,791,767,503      26.9% 
 7     TOTAL                       197        6,672,447,870     100.0% 
Summarization Method 4 (PROC TABULATE)                                                                             15:16 Tuesday, January 21, 2025  10

-----------------------------------------------------------------
|                                   |     Population (2005)     |
|                                   |---------------------------|
|                                   | N  |     Sum      |PctSum |
|-----------------------------------+----+--------------+-------|
|Region                             |    |              |       |
|-----------------------------------|    |              |       |
|Africa                             |  46|   738,083,274|   11.1|
|-----------------------------------+----+--------------+-------|
|Americas                           |  35|   886,334,010|   13.3|
|-----------------------------------+----+--------------+-------|
|Eastern Mediterranean              |  21|   538,001,455|    8.1|
|-----------------------------------+----+--------------+-------|
|Europe                             |  55| 1,061,732,810|   15.9|
|-----------------------------------+----+--------------+-------|
|South-East Asia                    |  11| 1,656,528,818|   24.8|
|-----------------------------------+----+--------------+-------|
|Western Pacific                    |  29| 1,791,767,503|   26.9|
|-----------------------------------+----+--------------+-------|
|All                                | 197| 6,672,447,870|  100.0|
-----------------------------------------------------------------
Summarization Method 5 (PROC REPORT)                                                                               15:16 Tuesday, January 21, 2025  11

                                                           Percent
  Region                               N             Sum  of Total
  ----------------------------------------------------------------
                                                                  
  Africa                              46     738,083,274    11.1% 
  Americas                            35     886,334,010    13.3% 
  Eastern Mediterranean               21     538,001,455     8.1% 
  Europe                              55   1,061,732,810    15.9% 
  South-East Asia                     11   1,656,528,818    24.8% 
  Western Pacific                     29   1,791,767,503    26.9% 
  Total                              197   6,672,447,870   100.0% 
                                                                  
Summarization Method 6 (PROC SQL)                                                                                  15:16 Tuesday, January 21, 2025  12

region                        sum_pop  percent_pop
--------------------------------------------------
Africa                    738,083,274         11.1
Americas                  886,334,010         13.3
Europe                  1,061,732,810         15.9
Eastern Mediterranean     538,001,455          8.1
South-East Asia         1,656,528,818         24.8
Western Pacific         1,791,767,503         26.9
Total                   6,672,447,870        100.0
Summarization Method 7 (Hash Object Approach)                                                                      15:16 Tuesday, January 21, 2025  13

                                                               running_
Obs    region                   countries           sum_pop      pct

 1     Africa                       46          738,083,274      11.1% 
 2     Americas                     35          886,334,010      13.3% 
 3     Eastern Mediterranean        21          538,001,455       8.1% 
 4     Europe                       55        1,061,732,810      15.9% 
 5     South-East Asia              11        1,656,528,818      24.8% 
 6     Western Pacific              29        1,791,767,503      26.9% 
                                =========    ==============    ========
                                   197        6,672,447,870     100.0% 
Summarization Method 8 (PROC IML Approach)                                                                         15:16 Tuesday, January 21, 2025  14

                                        Percent
Region           N               Sum    of Total

AFR             46       738,083,274      11.1% 
AMR             35       886,334,010      13.3% 
EMR             21       538,001,455       8.1% 
EUR             55     1,061,732,810      15.9% 
SEAR            11     1,656,528,818      24.8% 
WPR             29     1,791,767,503      26.9% 
Total          197     6,672,447,870     100.0% 
