CONT,ID,ISO,NAME,ISONAME,region,pop,popAGR,popUrban,totalFR,AdolescentFPpct,AdolescentFPyear,AdultLiteracypct,MaleSchoolpct,FemaleSchoolpct,GNI,PopPovertypct,PopPovertyYear
91,180,044,BAHAMAS,BAHAMAS,AMR,"323,063",1.34%,90.00%,2.3,,,,85.00%,88.00%,16140,,
91,227,084,BELIZE,BELIZE,AMR,"269,736",2.14%,48.60%,3.1,12.50%,1998,76.90%,98.00%,100.00%,6510,,
91,260,124,CANADA,CANADA,AMR,"32,268,243",0.87%,81.10%,1.5,6.50%,1997,,100.00%,100.00%,30660,,
91,295,188,COSTA RICA,COSTA RICA,AMR,"4,327,228",2.04%,61.70%,2.2,17.40%,1999,95.80%,90.00%,91.00%,9530,2.00%,2000
91,300,192,CUBA,CUBA,AMR,"11,269,400",0.34%,76.00%,1.6,16.00%,2000,99.80%,96.00%,95.00%,,,
91,320,214,DOMINICAN REPUBLIC,DOMINICAN REPUBLIC,AMR,"8,894,907",1.34%,60.10%,2.7,10.20%,1999,87.70%,99.00%,94.00%,6750,,1998
91,330,222,EL SALVADOR,EL SALVADOR,AMR,"6,880,951",1.78%,60.10%,2.8,,,79.70%,90.00%,90.00%,4980,31.10%,2000
91,415,320,GUATEMALA,GUATEMALA,AMR,"12,599,059",2.12%,47.20%,4.5,12.10%,1997,69.10%,89.00%,86.00%,4140,16.00%,2000
91,420,332,HAITI,HAITI,AMR,"8,527,777",1.30%,38.80%,3.9,8.50%,1998,51.90%,,,1680,,
91,430,340,HONDURAS,HONDURAS,AMR,"7,204,723",2.28%,46.40%,3.6,,,80.00%,87.00%,88.00%,2710,20.70%,1999
91,487,388,JAMAICA,JAMAICA,AMR,"2,650,713",0.61%,52.20%,2.4,,,87.60%,94.00%,95.00%,3630,,2000
91,595,484,MEXICO,MEXICO,AMR,"107,029,360",1.34%,76.00%,2.3,,,90.30%,99.00%,100.00%,9590,9.90%,2000
91,665,558,NICARAGUA,NICARAGUA,AMR,"5,486,685",1.85%,58.10%,3.2,18.50%,1999,76.70%,86.00%,85.00%,3300,45.10%,2001
91,710,591,PANAMA,PANAMA,AMR,"3,231,502",1.75%,57.80%,2.7,17.90%,2000,91.90%,100.00%,99.00%,6870,7.20%,2000
91,763,659,SAINT KITTS/NEVIS,SAINT KITTS AND NEVIS,AMR,"42,696",0.47%,31.90%,2.4,,,,,,11190,,
91,926,840,UNITED STATES,UNITED STATES,AMR,"298,212,895",0.92%,80.80%,2,11.60%,2000,,92.00%,93.00%,39710,,
92,149,028,ANTIGUA/BARBUDA,ANTIGUA AND BARBUDA,AMR,"81,485",1.48%,38.40%,2.3,,,,,,10360,,
92,150,032,ARGENTINA,ARGENTINA,AMR,"38,747,148",0.97%,90.60%,2.3,13.30%,2000,97.20%,,,12460,3.30%,2001
92,184,052,BARBADOS,BARBADOS,AMR,"269,556",0.26%,52.90%,1.5,,,99.70%,100.00%,100.00%,15060,,
92,205,068,BOLIVIA,BOLIVIA,AMR,"9,182,015",1.88%,64.40%,3.8,10.90%,2002,86.50%,95.00%,95.00%,2590,14.40%,1999
92,220,076,BRAZIL,BRAZIL,AMR,"186,404,913",1.32%,84.20%,2.3,,,88.40%,98.00%,91.00%,8020,8.20%,2001
92,275,152,CHILE,CHILE,AMR,"16,295,102",1.14%,87.70%,2,15.50%,1999,95.70%,85.00%,84.00%,10500,,2000
92,285,170,COLOMBIA,COLOMBIA,AMR,"45,600,244",1.54%,77.40%,2.6,18.80%,2004,94.20%,88.00%,87.00%,6820,8.20%,1999
92,318,212,DOMINICA,DOMINICA,AMR,"78,940",0.45%,72.70%,2,,,,83.00%,79.00%,5250,,
92,325,218,ECUADOR,ECUADOR,AMR,"13,228,423",1.36%,62.80%,2.7,13.50%,1997,91.00%,99.00%,100.00%,3690,17.70%,1998
92,406,308,GRENADA,GRENADA,AMR,"102,924",0.28%,42.20%,2.4,,,,89.00%,80.00%,7000,,
92,418,328,GUYANA,GUYANA,AMR,"751,218",0.24%,38.50%,2.2,,,,100.00%,98.00%,4110,,
92,715,600,PARAGUAY,PARAGUAY,AMR,"6,158,259",2.23%,58.50%,3.8,10.00%,1997,91.60%,89.00%,89.00%,4870,16.40%,2002
92,720,604,PERU,PERU,AMR,"27,968,244",1.46%,74.60%,2.8,11.50%,1998,87.70%,100.00%,100.00%,5370,18.10%,2000
92,770,662,ST. LUCIA,SAINT LUCIA,AMR,"160,765",0.76%,31.30%,2.2,14.10%,2000,90.10%,99.00%,100.00%,5560,,
92,775,670,SAINT VINCENT/GRENADINES,SAINT VINCENT AND THE GRENADINES,AMR,"119,051",0.47%,60.50%,2.2,,,,90.00%,90.00%,6250,,
92,840,740,SURINAME,SURINAME,AMR,"449,238",0.74%,77.20%,2.6,12.50%,2000,88.00%,96.00%,98.00%,,,
92,887,780,TRINIDAD AND TOBAGO,TRINIDAD AND TOBAGO,AMR,"1,305,236",0.33%,76.20%,1.6,12.60%,1997,98.50%,91.00%,90.00%,11180,,
92,930,858,URUGUAY,URUGUAY,AMR,"3,463,197",0.67%,93.00%,2.3,14.80%,2000,97.70%,90.00%,91.00%,9070,,2000
92,940,862,VENEZUELA,VENEZUELA,AMR,"26,749,114",1.75%,88.10%,2.7,18.10%,2000,93.00%,90.00%,91.00%,5760,14.30%,1998
93,115,031,AZERBAIJAN,AZERBAIJAN,EUR,"8,410,801",0.70%,49.90%,1.8,10.60%,2000,98.80%,81.00%,79.00%,3830,3.70%,2001
93,120,008,ALBANIA,ALBANIA,EUR,"3,129,678",-0.07%,45.00%,2.2,3.80%,1999,98.70%,96.00%,94.00%,5070,,2002
93,135,051,ARMENIA,ARMENIA,EUR,"3,016,312",-0.64%,64.10%,1.3,15.00%,1998,99.40%,95.00%,93.00%,4270,12.80%,1998
93,140,020,ANDORRA,ANDORRA,EUR,"67,151",0.41%,91.30%,1.3,,,,88.00%,90.00%,,,
93,165,040,AUSTRIA,AUSTRIA,EUR,"8,189,444",0.15%,65.80%,1.4,5.20%,2001,,89.00%,91.00%,31790,,
93,185,070,BOSNIA/HERZEGOVINA,BOSNIA AND HERZEGOVINA,EUR,"3,907,074",1.35%,45.30%,1.3,8.40%,1998,94.60%,,,7430,,
93,190,056,BELGIUM,BELGIUM,EUR,"10,419,049",0.26%,97.30%,1.7,,,,100.00%,100.00%,31360,,
93,211,112,BELARUS,BELARUS,EUR,"9,755,106",-0.44%,71.60%,1.2,10.40%,2001,99.60%,95.00%,94.00%,6900,,2000
93,245,100,BULGARIA,BULGARIA,EUR,"7,725,965",-0.64%,70.50%,1.2,17.90%,2001,98.20%,91.00%,90.00%,7870,4.70%,2001
93,310,203,CZECH REPUBLIC,CZECH REPUBLIC,EUR,"10,219,603",-0.10%,74.50%,1.2,5.00%,2001,,87.00%,87.00%,18400,,
93,315,208,DENMARK,DENMARK,EUR,"5,430,590",0.35%,85.50%,1.8,2.20%,2001,,100.00%,100.00%,31550,,
93,331,233,ESTONIA,ESTONIA,EUR,"1,329,697",-0.80%,69.60%,1.4,9.00%,2001,99.80%,95.00%,94.00%,13190,,1998
93,340,246,FINLAND,FINLAND,EUR,"5,249,060",0.25%,60.90%,1.7,3.10%,2001,,100.00%,100.00%,29560,,
93,350,250,FRANCE,FRANCE,EUR,"60,495,537",0.35%,76.70%,1.9,2.80%,1999,,99.00%,99.00%,29320,,
93,390,268,GEORGIA,GEORGIA,EUR,"4,474,404",-1.07%,51.50%,1.4,18.70%,1998,,89.00%,88.00%,2930,2.70%,2001
93,394,276,GERMANY,GERMANY,EUR,"82,689,210",0.12%,88.50%,1.3,4.80%,2000,,,,27950,,
93,400,300,GREECE,GREECE,EUR,"11,119,891",0.41%,61.40%,1.2,4.40%,1999,91.00%,99.00%,99.00%,22000,,
93,416,826,GUERNSEY,UNITED KINGDOM,EUR,"59,667,844",0.31%,89.20%,1.7,8.80%,2000,,100.00%,100.00%,31460,,
93,440,191,CROATIA,CROATIA,EUR,"4,551,338",-0.28%,59.90%,1.3,5.60%,2001,98.10%,90.00%,89.00%,11670,,2001
93,445,348,HUNGARY,HUNGARY,EUR,"10,097,731",-0.20%,65.90%,1.3,8.60%,2001,99.30%,91.00%,90.00%,15620,,2002
93,450,352,ICELAND,ICELAND,EUR,"294,561",0.88%,93.00%,2,5.40%,2000,,100.00%,99.00%,32360,,
93,470,372,IRELAND,IRELAND,EUR,"4,147,901",1.23%,60.40%,1.9,4.90%,2001,,95.00%,97.00%,33170,,
93,480,380,ITALY,ITALY,EUR,"58,092,744",0.13%,67.50%,1.3,2.80%,2000,,100.00%,99.00%,27860,,
93,495,826,JERSEY,UNITED KINGDOM,EUR,"59,667,844",0.31%,89.20%,1.7,8.80%,2000,,100.00%,100.00%,31460,,
93,541,428,LATVIA,LATVIA,EUR,"2,306,988",-0.74%,65.90%,1.3,7.30%,2001,99.70%,86.00%,85.00%,11850,,1998
93,542,440,LITHUANIA,LITHUANIA,EUR,"3,431,033",-0.52%,66.60%,1.3,8.60%,2001,99.60%,91.00%,91.00%,12610,,2000
93,548,703,SLOVAKIA,SLOVAKIA,EUR,"5,400,908",0.07%,58.00%,1.2,8.80%,2001,99.60%,85.00%,86.00%,14370,,
93,570,442,LUXEMBOURG,LUXEMBOURG,EUR,"464,904",1.26%,92.40%,1.7,3.60%,2001,,90.00%,91.00%,61220,,
93,574,807,MACEDONIA,"MACEDONIA, THE FORMER YUGOSLAV REPUBLIC OF",EUR,"2,034,060",0.34%,59.70%,1.5,,,96.10%,91.00%,91.00%,6480,,1998
93,576,498,MOLDOVA,"MOLDOVA, REPUBLIC OF",EUR,"4,205,747",-0.28%,46.30%,1.2,13.80%,2001,96.20%,79.00%,79.00%,1930,22.00%,2001
93,588,826,MAN,UNITED KINGDOM,EUR,"59,667,844",0.31%,89.20%,1.7,8.80%,2000,,100.00%,100.00%,31460,,
93,590,470,MALTA,MALTA,EUR,"401,630",0.57%,92.10%,1.5,5.80%,2001,87.90%,96.00%,96.00%,18720,,
93,607,492,MONACO,MONACO,EUR,"35,253",0.99%,100.00%,1.8,,,,,,,,
93,630,528,NETHERLANDS,NETHERLANDS,EUR,"16,299,173",0.49%,66.80%,1.7,2.30%,2001,,100.00%,99.00%,31220,,
93,685,578,NORWAY,NORWAY,EUR,"4,620,275",0.53%,80.50%,1.8,3.10%,2001,,100.00%,100.00%,38550,,
93,688,688,SERBIA,SERBIA,EUR,"10,503,115",-0.04%,52.30%,1.6,7.70%,2000,96.40%,96.00%,96.00%,,,
93,730,616,POLAND,POLAND,EUR,"38,529,562",-0.01%,62.00%,1.2,6.10%,2001,,98.00%,98.00%,12640,,2001
93,735,620,PORTUGAL,PORTUGAL,EUR,"10,494,502",0.40%,55.60%,1.5,6.90%,2001,,100.00%,99.00%,19250,,
93,755,642,ROMANIA,ROMANIA,EUR,"21,711,472",-0.40%,54.70%,1.3,14.80%,2000,97.30%,89.00%,88.00%,8190,,2002
93,782,674,SAN MARINO,SAN MARINO,EUR,"28,117",0.82%,88.70%,1.2,,,,,,,,
93,789,705,SLOVENIA,SLOVENIA,EUR,"1,966,814",0.02%,50.80%,1.2,2.60%,2001,99.70%,94.00%,93.00%,20730,,1998
93,830,724,SPAIN,SPAIN,EUR,"43,064,189",0.66%,76.70%,1.3,3.60%,2000,97.10%,100.00%,99.00%,25070,,
93,850,752,SWEDEN,SWEDEN,EUR,"9,041,262",0.20%,83.40%,1.7,2.10%,2001,,100.00%,99.00%,29770,,
93,855,756,SWITZERLAND,SWITZERLAND,EUR,"7,252,331",0.33%,67.50%,1.4,2.00%,2001,,99.00%,99.00%,35370,,
93,925,826,UNITED KINGDOM,UNITED KINGDOM,EUR,"59,667,844",0.31%,89.20%,1.7,8.80%,2000,,100.00%,100.00%,31460,,
93,928,804,UKRAINE,UKRAINE,EUR,"46,480,703",-0.92%,67.30%,1.1,17.40%,1998,99.40%,84.00%,84.00%,6250,2.90%,1999
94,125,012,ALGERIA,ALGERIA,AFR,"32,853,798",1.36%,60.00%,2.5,,,69.80%,96.00%,94.00%,6260,,
94,141,024,ANGOLA,ANGOLA,AFR,"15,941,392",2.35%,37.20%,6.7,,,66.80%,66.00%,57.00%,2030,,
94,210,072,BOTSWANA,BOTSWANA,AFR,"1,764,926",0.91%,52.50%,3.1,,,78.90%,79.00%,83.00%,8920,,
94,252,108,BURUNDI,BURUNDI,AFR,"7,547,515",1.69%,10.60%,6.8,,,58.90%,62.00%,52.00%,660,54.60%,1998
94,257,120,CAMEROON,CAMEROON,AFR,"16,321,863",1.89%,52.90%,4.5,13.90%,2003,67.90%,,,2090,17.10%,2001
94,264,132,CAPE VERDE,CAPE VERDE,AFR,"506,807",2.13%,57.60%,3.6,,,75.70%,100.00%,98.00%,5650,,
94,269,140,CENTRAL AFRICAN REP.,CENTRAL AFRICAN REPUBLIC,AFR,"4,037,747",1.56%,43.80%,4.9,,,48.60%,,,1110,,
94,273,148,CHAD,CHAD,AFR,"9,748,931",2.99%,25.80%,6.7,14.70%,2003,25.50%,72.00%,49.00%,1420,,
94,286,174,COMOROS,COMOROS,AFR,"797,902",2.50%,36.30%,4.7,,,56.20%,59.00%,50.00%,1840,,
94,290,178,CONGO,CONGO,AFR,"3,998,904",2.91%,54.40%,6.3,,,82.80%,55.00%,53.00%,750,,
94,291,180,ZAIRE,"CONGO, THE DEMOCRATIC REPUBLIC OF THE",AFR,"57,548,744",2.18%,32.70%,6.7,,,65.30%,,,680,,
94,311,204,BENIN,BENIN,AFR,"8,438,853",2.81%,46.10%,5.7,9.30%,1999,33.60%,69.00%,47.00%,1120,,
94,317,262,DJIBOUTI,DJIBOUTI,EMR,"793,078",2.50%,84.60%,4.9,,,,40.00%,32.00%,2270,,
94,327,232,ERITREA,ERITREA,AFR,"4,401,357",3.17%,20.80%,5.4,8.10%,2000,,49.00%,42.00%,1050,,
94,332,226,EQUATORIAL GUINEA,EQUATORIAL GUINEA,AFR,"503,519",2.14%,50.00%,5.9,,,84.20%,91.00%,78.00%,7400,,
94,335,231,ETHIOPIA,ETHIOPIA,AFR,"77,430,702",2.34%,16.20%,5.7,9.40%,1998,41.50%,55.00%,47.00%,810,23.00%,
94,388,266,GABON,GABON,AFR,"1,383,841",1.99%,85.20%,3.9,16.90%,1998,,79.00%,78.00%,5600,,
94,389,270,GAMBIA,GAMBIA,AFR,"1,517,079",2.85%,26.10%,4.6,,,,79.00%,78.00%,1900,59.30%,1998
94,396,288,GHANA,GHANA,AFR,"22,112,805",2.03%,46.30%,4.2,8.30%,2002,54.10%,64.00%,62.00%,2280,44.80%,
94,417,324,GUINEA,GUINEA,AFR,"9,402,098",2.03%,36.50%,5.8,14.70%,1997,,73.00%,58.00%,2130,,
94,485,384,IVORY COAST,COTE D'IVOIRE,AFR,"18,153,867",1.93%,45.80%,4.9,12.30%,1997,48.10%,67.00%,54.00%,1390,10.80%,2002
94,505,404,KENYA,KENYA,AFR,"34,255,722",2.09%,41.60%,5,11.70%,2002,73.60%,66.00%,66.00%,1050,22.80%,1997
94,543,426,LESOTHO,LESOTHO,AFR,"1,794,769",0.61%,18.20%,3.5,,,81.40%,83.00%,89.00%,3210,,
94,545,430,LIBERIA,LIBERIA,AFR,"3,283,267",4.23%,47.90%,6.8,,,55.90%,79.00%,61.00%,,,
94,550,434,LIBYA,LIBYAN ARAB JAMAHIRIYA,EMR,"5,853,452",1.79%,86.90%,2.9,,,81.70%,,,,,
94,575,450,MADAGASCAR,MADAGASCAR,AFR,"18,605,921",2.65%,27.00%,5.3,14.50%,2002,70.60%,78.00%,79.00%,830,61.00%,2001
94,577,454,MALAWI,MALAWI,AFR,"12,883,935",2.23%,17.20%,6,13.00%,1998,64.10%,,,620,41.70%,
94,585,466,MALI,MALI,AFR,"13,518,416",2.61%,33.70%,6.8,13.70%,2000,19.00%,50.00%,39.00%,980,,
94,592,478,MAURITANIA,MAURITANIA,AFR,"3,068,742",2.63%,64.30%,5.7,8.90%,1999,51.20%,68.00%,67.00%,2050,25.90%,2000
94,593,480,MAURITIUS,MAURITIUS,AFR,"1,244,663",0.93%,43.80%,2,9.60%,2000,84.30%,96.00%,98.00%,11870,,
94,610,504,MOROCCO,MOROCCO,EMR,"31,478,460",1.40%,58.80%,2.7,1.70%,1999,50.70%,92.00%,87.00%,4100,,1999
94,615,508,MOZAMBIQUE,MOZAMBIQUE,AFR,"19,792,295",2.05%,38.00%,5.4,16.20%,2002,46.50%,58.00%,53.00%,1160,,
94,667,562,NIGER,NIGER,AFR,"13,956,977",3.12%,23.30%,7.8,14.50%,1997,14.40%,45.00%,31.00%,830,,
94,670,566,NIGERIA,NIGERIA,AFR,"131,529,669",2.16%,48.30%,5.7,11.10%,2002,66.80%,74.00%,60.00%,930,70.20%,1997
94,737,624,GUINEA-BISSAU,GUINEA-BISSAU,AFR,"1,586,344",2.62%,35.60%,7.1,,,,53.00%,37.00%,690,,
94,758,646,RWANDA,RWANDA,AFR,"9,037,690",5.03%,21.80%,5.6,4.60%,1999,64.00%,85.00%,88.00%,1300,51.70%,
94,783,678,SAO TOME/PRINCIPE,SAO TOME AND PRINCIPE,AFR,"156,523",1.84%,37.90%,3.9,,,,100.00%,94.00%,,,
94,787,686,SENEGAL,SENEGAL,AFR,"11,658,172",2.24%,51.00%,4.9,,,39.30%,71.00%,66.00%,1720,,
94,788,690,SEYCHELLES,SEYCHELLES,AFR,"80,654",0.59%,50.20%,2.1,,,91.90%,100.00%,99.00%,15590,,
94,790,694,SIERRA LEONE,SIERRA LEONE,AFR,"5,525,478",2.58%,40.20%,6.5,,,29.60%,,,790,,
94,800,706,SOMALIA,SOMALIA,EMR,"8,227,826",2.35%,35.90%,6.3,,,,,,,,
94,801,710,SOUTH AFRICA,SOUTH AFRICA,AFR,"47,431,829",1.20%,57.90%,2.8,,,82.40%,89.00%,89.00%,10960,10.70%,2000
94,818,716,ZIMBABWE,ZIMBABWE,AFR,"13,009,534",0.91%,35.90%,3.4,13.30%,1997,90.00%,79.00%,80.00%,2180,,
94,821,516,NAMIBIA,NAMIBIA,AFR,"2,031,252",1.98%,33.50%,3.8,10.50%,1999,85.00%,76.00%,81.00%,6960,,
94,835,736,SUDAN,SUDAN,EMR,"36,232,945",1.93%,40.80%,4.3,,,59.00%,50.00%,42.00%,1870,,
94,847,748,SWAZILAND,SWAZILAND,AFR,"1,032,438",0.82%,23.90%,3.8,,,79.20%,75.00%,75.00%,4970,,
94,865,834,TANZANIA,"TANZANIA, UNITED REPUBLIC OF",AFR,"38,328,809",1.98%,37.50%,4.9,12.20%,1998,69.40%,83.00%,81.00%,660,,
94,883,768,TOGO,TOGO,AFR,"6,145,004",2.87%,36.30%,5.2,,,53.00%,99.00%,83.00%,1690,,
94,890,788,TUNISIA,TUNISIA,EMR,"10,102,467",1.08%,64.40%,1.9,1.80%,1999,74.30%,97.00%,97.00%,7310,,2000
94,910,800,UGANDA,UGANDA,AFR,"28,816,229",2.91%,12.40%,7.1,13.60%,1999,68.90%,,,1520,84.90%,1999
94,922,818,EGYPT,EGYPT,EMR,"74,032,884",1.72%,42.30%,3.2,2.60%,1999,55.60%,93.00%,90.00%,4120,3.10%,
94,927,854,BURKINA FASO,BURKINA FASO,AFR,"13,227,835",2.69%,18.60%,6.6,10.10%,2002,12.80%,42.00%,31.00%,1220,44.90%,1998
94,990,894,ZAMBIA,ZAMBIA,AFR,"11,668,457",1.85%,36.50%,5.5,13.70%,2000,67.90%,69.00%,68.00%,890,63.70%,1998
95,110,004,AFGHANISTAN,AFGHANISTAN,EMR,"29,863,005",3.29%,24.30%,7.4,,,,,,,,
95,181,048,BAHRAIN,BAHRAIN,EMR,"726,617",2.05%,90.20%,2.4,2.40%,1999,87.70%,89.00%,91.00%,18070,,
95,182,050,BANGLADESH,BANGLADESH,SEAR,"141,822,276",1.80%,25.00%,3.2,22.60%,2003,41.10%,82.00%,86.00%,1980,36.00%,2000
95,200,064,BHUTAN,BHUTAN,SEAR,"2,162,546",2.02%,9.10%,4.2,,,,,,,,
95,232,096,BRUNEI,BRUNEI DARUSSALAM,WPR,"373,819",2.17%,77.60%,2.4,6.40%,2000,92.70%,,,,,
95,250,104,MYANMAR,MYANMAR,SEAR,"50,519,492",1.17%,30.60%,2.3,,,89.70%,84.00%,85.00%,,,
95,255,116,CAMBODIA,CAMBODIA,WPR,"14,071,014",1.96%,19.70%,4,5.80%,1999,73.60%,96.00%,91.00%,2180,34.10%,1997
95,272,144,SRI LANKA,SRI LANKA,SEAR,"20,742,905",0.87%,21.00%,1.9,,,90.40%,,,4000,7.60%,
95,280,156,CHINA,CHINA,WPR,"1,323,344,591",0.70%,40.50%,1.7,1.00%,2001,90.90%,,,5530,16.60%,2001
95,305,196,CYPRUS,CYPRUS,EUR,"835,307",1.23%,69.50%,1.6,2.90%,2000,96.80%,96.00%,96.00%,22330,,
95,455,356,INDIA,INDIA,SEAR,"1,103,370,802",1.51%,28.70%,3,8.10%,1997,61.00%,90.00%,85.00%,3100,34.70%,
95,458,360,INDONESIA,INDONESIA,SEAR,"222,781,487",1.18%,47.90%,2.3,9.90%,2001,87.90%,93.00%,92.00%,3460,7.50%,2002
95,460,364,IRAN,"IRAN, ISLAMIC REPUBLIC OF",EMR,"69,515,206",0.99%,68.10%,2.1,8.00%,2000,77.00%,88.00%,85.00%,7550,,1998
95,465,368,IRAQ,IRAQ,EMR,"28,807,190",2.63%,66.80%,4.7,,,,98.00%,83.00%,,,
95,475,376,ISRAEL,ISRAEL,EUR,"6,724,564",2.08%,91.70%,2.8,2.90%,2000,96.90%,99.00%,99.00%,23510,,
95,490,392,JAPAN,JAPAN,WPR,"128,084,652",0.19%,65.70%,1.3,2.00%,2000,,100.00%,100.00%,30040,,
95,500,400,JORDAN,JORDAN,EMR,"5,702,776",2.63%,79.30%,3.4,3.80%,2001,89.90%,91.00%,93.00%,4640,,1997
95,510,417,KYRGYZSTAN,KYRGYZSTAN,EUR,"5,263,794",1.27%,33.70%,2.6,7.10%,2000,98.70%,91.00%,88.00%,1840,,2002
95,514,408,"KOREA, NORTH","KOREA, DEMOCRATIC PEOPLE'S REPUBLIC OF",SEAR,"22,487,661",0.68%,61.70%,2,,,,,,,,
95,515,410,"KOREA, SOUTH","KOREA, REPUBLIC OF",WPR,"47,816,936",0.57%,80.80%,1.2,0.80%,2000,,100.00%,100.00%,20400,,1998
95,520,414,KUWAIT,KUWAIT,EMR,"2,686,873",4.39%,96.40%,2.3,,,82.90%,82.00%,84.00%,19510,,
95,525,398,KAZAKHSTAN,KAZAKHSTAN,EUR,"14,825,105",-0.67%,55.90%,1.9,10.40%,1997,99.50%,92.00%,91.00%,6980,,2003
95,530,418,LAOS,LAO PEOPLE'S DEMOCRATIC REPUBLIC,WPR,"5,924,145",2.14%,21.60%,4.7,10.50%,1997,68.70%,88.00%,82.00%,1850,26.30%,
95,540,422,LEBANON,LEBANON,EMR,"3,576,818",1.09%,88.00%,2.3,,,,91.00%,90.00%,5380,,
95,580,458,MALAYSIA,MALAYSIA,WPR,"25,347,368",2.03%,65.10%,2.8,2.40%,1998,88.70%,93.00%,93.00%,9630,,1997
95,583,462,MALDIVES,MALDIVES,SEAR,"329,198",2.46%,29.70%,4.1,,,96.30%,92.00%,93.00%,,,
95,608,496,MONGOLIA,MONGOLIA,WPR,"2,646,487",0.90%,57.00%,2.4,6.20%,2000,97.80%,78.00%,80.00%,2020,27.00%,1998
95,616,512,OMAN,OMAN,EMR,"2,566,981",1.53%,78.60%,3.6,,,74.40%,72.00%,72.00%,13250,,
95,625,524,NEPAL,NEPAL,SEAR,"27,132,629",2.06%,15.80%,3.6,13.50%,2000,48.60%,75.00%,66.00%,1470,,
95,626,626,EAST TIMOR,TIMOR-LESTE,SEAR,"947,064",0.45%,7.80%,7.8,,,,,,,,
95,700,586,PAKISTAN,PAKISTAN,EMR,"157,935,075",2.07%,34.80%,4.1,6.80%,1999,48.70%,68.00%,50.00%,2160,13.40%,
95,725,608,PHILIPPINES,PHILIPPINES,WPR,"83,054,478",1.78%,62.60%,3.1,7.50%,2002,92.60%,93.00%,95.00%,4890,15.50%,2000
95,747,634,QATAR,QATAR,EMR,"812,842",3.98%,92.30%,2.9,,,89.20%,95.00%,94.00%,,,
95,784,762,TAJIKISTAN,TAJIKISTAN,EUR,"6,506,980",1.09%,24.20%,3.7,,,99.50%,97.00%,91.00%,1150,7.40%,2003
95,785,682,SAUDI ARABIA,SAUDI ARABIA,EMR,"24,573,100",2.52%,88.50%,3.9,,,79.40%,55.00%,54.00%,14010,,
95,795,702,SINGAPORE,SINGAPORE,WPR,"4,325,539",2.08%,100.00%,1.3,2.80%,2000,92.50%,,,26590,,
95,825,643,RUSSIA,RUSSIAN FEDERATION,EUR,"143,201,572",-0.29%,73.30%,1.3,11.30%,2001,99.40%,89.00%,90.00%,9620,,2002
95,858,760,SYRIA,SYRIAN ARAB REPUBLIC,EMR,"19,043,382",2.33%,50.30%,3.3,,,82.90%,100.00%,96.00%,3550,,
95,875,764,THAILAND,THAILAND,SEAR,"64,232,758",0.88%,32.50%,1.9,8.40%,2000,92.60%,87.00%,84.00%,8020,,2000
95,888,784,UNITED ARAB EMIRATES,UNITED ARAB EMIRATES,EMR,"4,495,823",5.81%,85.50%,2.5,,,77.30%,84.00%,82.00%,21000,,
95,905,792,TURKEY,TURKEY,EUR,"73,192,838",1.44%,67.30%,2.4,11.40%,2000,88.30%,89.00%,84.00%,7680,,2000
95,909,795,TURKMENISTAN,TURKMENISTAN,EUR,"4,833,266",1.29%,45.80%,2.7,4.80%,1998,98.80%,,,6910,12.10%,1998
95,931,860,UZBEKISTAN,UZBEKISTAN,EUR,"26,593,123",1.35%,36.40%,2.7,4.10%,2000,99.30%,,,1860,17.30%,2000
95,945,704,VIETNAM,VIET NAM,WPR,"84,238,231",1.28%,26.70%,2.3,5.90%,2001,90.30%,98.00%,92.00%,2700,,2000
95,965,887,YEMEN,YEMEN,EMR,"20,974,655",2.94%,26.30%,6,,,49.00%,84.00%,59.00%,820,15.70%,1998
96,63,583,MICRONESIA,"MICRONESIA, FEDERATED STATES OF",WPR,"110,487",0.23%,30.00%,4.3,,,,,,,,
96,73,584,MARSHALL ISLANDS,MARSHALL ISLANDS,WPR,"61,963",1.59%,66.70%,4.4,,,,77.00%,75.00%,,,
96,75,585,PALAU,PALAU,WPR,"19,949",1.33%,68.20%,1.4,,,,98.00%,94.00%,,,
96,155,036,ASHMORE/CARTIER,AUSTRALIA,WPR,"20,155,129",1.06%,92.70%,1.7,5.00%,2000,,96.00%,97.00%,29200,,
96,160,036,AUSTRALIA,AUSTRALIA,WPR,"20,155,129",1.06%,92.70%,1.7,5.00%,2000,,96.00%,97.00%,29200,,
96,229,090,SOLOMON ISLANDS,SOLOMON ISLANDS,WPR,"477,742",2.50%,17.10%,4.2,,,,,,1760,,
96,293,184,COOK ISLANDS,COOK ISLANDS,WPR,"17,954",-0.99%,73.30%,2.6,,,,,,,,
96,294,036,CORAL SEA ISLANDS,AUSTRALIA,WPR,"20,155,129",1.06%,92.70%,1.7,5.00%,2000,,96.00%,97.00%,29200,,
96,338,242,FIJI,FIJI,WPR,"847,706",0.91%,53.20%,2.9,,,92.90%,100.00%,100.00%,5770,,
96,398,296,KIRIBATI,KIRIBATI,WPR,"99,350",1.94%,50.20%,4.1,,,,,,,,
96,621,520,NAURU,NAURU,WPR,"13,635",2.21%,100.00%,3.8,,,,80.00%,82.00%,,,
96,651,548,VANUATU,VANUATU,WPR,"211,367",1.87%,23.70%,4,,,74.00%,93.00%,95.00%,2790,,
96,660,554,NEW ZEALAND,NEW ZEALAND,WPR,"4,028,384",0.87%,86.00%,2,7.20%,2000,,100.00%,100.00%,22130,,
96,672,570,NIUE,NIUE,WPR,"1,445",-1.95%,36.70%,2.8,,,,99.00%,98.00%,,,
96,712,598,PAPUA NEW GUINEA,PAPUA NEW GUINEA,WPR,"5,887,138",2.10%,13.20%,3.9,,,57.30%,79.00%,69.00%,2300,,
96,886,776,TONGA,TONGA,WPR,"102,311",0.52%,34.00%,3.4,,,98.90%,100.00%,100.00%,7220,,
96,908,798,TUVALU,TUVALU,WPR,"10,441",0.58%,57.00%,3.7,,,,,,,,
96,963,882,SAMOA,SAMOA,WPR,"184,984",0.89%,22.50%,4.3,,,98.70%,99.00%,96.00%,5670,,
