{\rtf1\ansi\ansicpg1252\uc1\deff0\deflang1033\deflangfe1033
{\fonttbl
{\f1\froman\fprq2\fcharset0 Times New Roman;}
{\f2\fmodern\fprq1\fcharset0 Courier New;}
{\f3\fmodern\fprq1\fcharset0 SAS Monospace;}
}{\colortbl;
\red0\green0\blue0;
\red0\green0\blue255;
\red0\green255\blue255;
\red0\green255\blue0;
\red255\green0\blue255;
\red255\green0\blue0;
\red255\green255\blue0;
\red255\green255\blue255;
\red0\green0\blue128;
\red0\green128\blue128;
\red0\green128\blue0;
\red128\green0\blue128;
\red128\green0\blue0;
\red128\green128\blue0;
\red128\green128\blue128;
\red192\green192\blue192;
}{\stylesheet{\widctlpar\adjustright\fs20\cgrid\snext0 Normal;}{\*\cs10\additive Default Paragraph Font;}
}{\info{\title Version 9.4 SAS System Output}{\author SAS Version 9.4}{\operator SAS Version 9.4}{\version1}{\creatim\yr2018\mo9\dy2\hr22\min24\sec4}}
\widowctrl\ftnbj\aenddoc\formshade\viewkind1\viewscale100\pgbrdrhead\pgbrdrfoot\fet0\paperw12240\paperh15840\margl360\margr360\margt360\margb360
\sectd\linex0\endnhere\headery720\footery360\marglsxn360\margrsxn360\margtsxn360\margbsxn360
{\header\pard\plain\qc\pvmrg\phmrg\posxr\posy0{
\sb0\sa0\qr\f1\fs20\cf1{{\field{\*\fldinst { DATE \\@ "hh:mm  dddd, MMMM dd, yyyy  " }}}}
\b\sb0\sa0\qr\f1\fs20\cf1{{\field{\*\fldinst { PAGE }}}}
{\par}
\pard\trowd\trkeep\trqc
\cltxlrtb\clvertalt\clcbpat8\clpadt10\clpadft3\clpadr10\clpadfr3\cellx11520
\pard\plain\intbl\b\i\sb10\sa10\qc\f1\fs26\cf1{The SAS System\cell}
{\row}
\pard{\par}}}
{\footer\pard\plain\qc{
}}{\*\bkmkstart IDX}{\*\bkmkend IDX}\trowd\trkeep\trqc
\cltxlrtb\clvertalt\clcbpat8\cellx8097
\pard\plain\intbl\sb0\sa0\ql\f3\fs13\cf1{C:\\SASCourse\\Week2\\Ex10_Modified_List_Input.sas                                                   \cell}
{\row}
\trowd\trkeep\trqc
\cltxlrtb\clvertalt\clcbpat8\cellx8097
\pard\plain\intbl\sb0\sa0\ql\f3\fs13\cf1{C:\\SASCourse\\Week2\\Ex11_Question_marks.sas                                                        \cell}
{\row}
\trowd\trkeep\trqc
\cltxlrtb\clvertalt\clcbpat8\cellx8097
\pard\plain\intbl\sb0\sa0\ql\f3\fs13\cf1{C:\\SASCourse\\Week2\\Ex12_Dumping_Records.sas                                                       \cell}
{\row}
\trowd\trkeep\trqc
\cltxlrtb\clvertalt\clcbpat8\cellx8097
\pard\plain\intbl\sb0\sa0\ql\f3\fs13\cf1{C:\\SASCourse\\Week2\\Ex13_Line_Pointer_controls.sas                                                 \cell}
{\row}
\trowd\trkeep\trqc
\cltxlrtb\clvertalt\clcbpat8\cellx8097
\pard\plain\intbl\sb0\sa0\ql\f3\fs13\cf1{C:\\SASCourse\\Week2\\Ex14_Column_Formatted_Input.sas                                                \cell}
{\row}
\trowd\trkeep\trqc
\cltxlrtb\clvertalt\clcbpat8\cellx8097
\pard\plain\intbl\sb0\sa0\ql\f3\fs13\cf1{C:\\SASCourse\\Week2\\Ex15_Absolute_Relative_Pointer_Controls.sas                                    \cell}
{\row}
\trowd\trkeep\trqc
\cltxlrtb\clvertalt\clcbpat8\cellx8097
\pard\plain\intbl\sb0\sa0\ql\f3\fs13\cf1{C:\\SASCourse\\Week2\\Ex16_Named_Input.sas                                                           \cell}
{\row}
\trowd\trkeep\trqc
\cltxlrtb\clvertalt\clcbpat8\cellx8097
\pard\plain\intbl\sb0\sa0\ql\f3\fs13\cf1{C:\\SASCourse\\Week2\\Ex17_Filename_Libname.sas                                                      \cell}
{\row}
\trowd\trkeep\trqc
\cltxlrtb\clvertalt\clcbpat8\cellx8097
\pard\plain\intbl\sb0\sa0\ql\f3\fs13\cf1{C:\\SASCourse\\Week2\\Ex18_Read_Zipped_Files2.sas                                                    \cell}
{\row}
\trowd\trkeep\trqc
\cltxlrtb\clvertalt\clcbpat8\cellx8097
\pard\plain\intbl\sb0\sa0\ql\f3\fs13\cf1{C:\\SASCourse\\Week2\\Ex1_Column_Input.sas                                                           \cell}
{\row}
\trowd\trkeep\trqc
\cltxlrtb\clvertalt\clcbpat8\cellx8097
\pard\plain\intbl\sb0\sa0\ql\f3\fs13\cf1{C:\\SASCourse\\Week2\\Ex20_import_Excel_x.sas                                                        \cell}
{\row}
\trowd\trkeep\trqc
\cltxlrtb\clvertalt\clcbpat8\cellx8097
\pard\plain\intbl\sb0\sa0\ql\f3\fs13\cf1{C:\\SASCourse\\Week2\\Ex21_put.sas                                                                   \cell}
{\row}
\trowd\trkeep\trqc
\cltxlrtb\clvertalt\clcbpat8\cellx8097
\pard\plain\intbl\sb0\sa0\ql\f3\fs13\cf1{C:\\SASCourse\\Week2\\Ex22__DM_CSV.sas                                                               \cell}
{\row}
\trowd\trkeep\trqc
\cltxlrtb\clvertalt\clcbpat8\cellx8097
\pard\plain\intbl\sb0\sa0\ql\f3\fs13\cf1{C:\\SASCourse\\Week2\\Ex23_Length.sas                                                                \cell}
{\row}
\trowd\trkeep\trqc
\cltxlrtb\clvertalt\clcbpat8\cellx8097
\pard\plain\intbl\sb0\sa0\ql\f3\fs13\cf1{C:\\SASCourse\\Week2\\Ex24_Informat_List_Input_Formatted_Input.sas                                   \cell}
{\row}
\trowd\trkeep\trqc
\cltxlrtb\clvertalt\clcbpat8\cellx8097
\pard\plain\intbl\sb0\sa0\ql\f3\fs13\cf1{C:\\SASCourse\\Week2\\Ex2_Column_Input_PAD_Option.sas                                                \cell}
{\row}
\trowd\trkeep\trqc
\cltxlrtb\clvertalt\clcbpat8\cellx8097
\pard\plain\intbl\sb0\sa0\ql\f3\fs13\cf1{C:\\SASCourse\\Week2\\Ex3_Column_Input_TRUNCOVER_Option.sas                                          \cell}
{\row}
\trowd\trkeep\trqc
\cltxlrtb\clvertalt\clcbpat8\cellx8097
\pard\plain\intbl\sb0\sa0\ql\f3\fs13\cf1{C:\\SASCourse\\Week2\\Ex4_Formatted_Input.sas                                                        \cell}
{\row}
\trowd\trkeep\trqc
\cltxlrtb\clvertalt\clcbpat8\cellx8097
\pard\plain\intbl\sb0\sa0\ql\f3\fs13\cf1{C:\\SASCourse\\Week2\\Ex5_formatted_column_input.sas                                                 \cell}
{\row}
\trowd\trkeep\trqc
\cltxlrtb\clvertalt\clcbpat8\cellx8097
\pard\plain\intbl\sb0\sa0\ql\f3\fs13\cf1{C:\\SASCourse\\Week2\\Ex6_formated_input_dates.sas                                                   \cell}
{\row}
\trowd\trkeep\trqc
\cltxlrtb\clvertalt\clcbpat8\cellx8097
\pard\plain\intbl\sb0\sa0\ql\f3\fs13\cf1{C:\\SASCourse\\Week2\\Ex7_Simple_List_Input.sas                                                      \cell}
{\row}
\trowd\trkeep\trqc
\cltxlrtb\clvertalt\clcbpat8\cellx8097
\pard\plain\intbl\keepn\sb0\sa0\ql\f3\fs13\cf1{C:\\SASCourse\\Week2\\Ex8_List_Input_Modified_Input.sas                                              \cell}
{\row}
\trowd\trkeep\trqc
\cltxlrtb\clvertalt\clcbpat8\cellx8097
\pard\plain\intbl\sb0\sa0\ql\f3\fs13\cf1{C:\\SASCourse\\Week2\\Ex9_DLM_DSD_MISSOVER.sas                                                       \cell}
{\row}
\pard}
